<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      height: 100vh;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template: 414px 130px 155px 22px /320px 198px 153px 50px;
      grid-gap: 9px ;
      background-color: black;
      
      
    }
   
    
    #two{
      grid-column: span 3;
    }
    #three{
      grid-row: span 2;
    }
    #four{
      grid-area: span 2 / span 2;
    }
    #five{
      border-bottom: 10px solid black;
    }
    #six{
      grid-row:span 2;
    
    }
    
    .red{
      background-color:#E72F24 ;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grey{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white" id="two"></div>
    <div class="white" id="three"></div>
    <div class="white" id="four"></div>
    <div class="blue" id="five"></div>
    <div class="white" id="six"></div>
    <div class="white" id="seven"></div>
    <div class="yellow" id="eight"></div>
    <div class="grey" id="nine"></div>
  </div>
</body>

</html>